# airtng-servlets

./: .env.example  .environment  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/twilio/airtng/lib/: Config.java
src/main/java/org/twilio/airtng/lib/auth/: SessionManager.java
src/main/java/org/twilio/airtng/lib/helpers/: TwiMLHelper.java
src/main/java/org/twilio/airtng/lib/notifications/: SmsNotifier.java
src/main/java/org/twilio/airtng/lib/phonenumber/: Purchaser.java
src/main/java/org/twilio/airtng/lib/servlets/: RequestValidableServlet.java  WebAppServlet.java
src/main/java/org/twilio/airtng/lib/sms/: Sender.java
src/main/java/org/twilio/airtng/lib/utilities/: Lazy.java
src/main/java/org/twilio/airtng/lib/web/request/validators/: EmailValidator.java  RequestParametersValidator.java
src/main/java/org/twilio/airtng/logging/: LoggingFilter.java
src/main/java/org/twilio/airtng/models/: Reservation.java  User.java  VacationProperty.java
src/main/java/org/twilio/airtng/repositories/: Repository.java  ReservationRepository.java  UserRepository.java  VacationPropertiesRepository.java
src/main/java/org/twilio/airtng/servlets/: BaseExchangeServlet.java  BasePasswordEncryptorServlet.java  BaseServlet.java  ExchangeServlet.java  ExchangeSmsServlet.java  ExchangeVoiceServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewVacationPropertiesServlet.java  RegistrationServlet.java  ReservationConfirmationServlet.java  ReservationServlet.java  ReservationsServlet.java  VacationPropertiesServlet.java
src/main/java/org/twilio/airtng/servlets/exception/: AppExceptionHandler.java
src/main/java/org/twilio/airtng/servlets/filters/: AuthenticationFilter.java
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_vacation_properties_table.sql  V3__create_reservations_table.sql
src/main/webapp/: home.jsp  login.jsp  newVacationProperties.jsp  registration.jsp  reservation.jsp  reservations.jsp  vacationProperties.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: base.jsp
src/main/webapp/css/: main.css
src/test/java/org/twilio/airtng/lib/auth/: SessionManagerTest.java
src/test/java/org/twilio/airtng/lib/sms/: SenderTest.java
src/test/java/org/twilio/airtng/lib/web/request/validators/: EmailValidatorTest.java  RequestParametersValidatorTest.java
src/test/java/org/twilio/airtng/servlets/: BaseServletTest.java  ExchangeSmsServletTest.java  ExchangeVoiceServletTest.java  HomeServletTest.java  LoginServletTest.java  LogoutServletTest.java  NewVacationPropertiesServletTest.java  ReservationConfirmationServletTest.java  ReservationServletTest.java  VacationPropertiesServletTest.java
tutorial/: config.json  index.jade
