plugins {
    id 'java'
    id 'org.gretty' version '3.0.4'
    id 'org.flywaydb.flyway' version '7.9.2'
}

group 'org.example'
version '1.0'

gretty.contextPath = '';
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    def logbackVersion='1.2.3'
    implementation(group: 'javax.servlet', name:'javax.servlet-api', version:'4.0.1')
    implementation(group: 'javax.servlet', name:'jstl', version:'1.2')
    implementation(group: 'kr.pe.kwonnam.jsp', name:'jsp-template-inheritance', version:'0.3.RELEASE')
    implementation(group: 'org.eclipse.persistence', name:'eclipselink', version:'2.7.7')
    implementation(group: 'org.postgresql', name:'postgresql', version:'42.2.20')
    implementation(group: 'org.jasypt', name:'jasypt', version:'1.9.3')
    implementation(group: 'com.twilio.sdk', name:'twilio', version:'8.11.0')
    implementation(group: 'ch.qos.logback', name:'logback-classic', version:"${logbackVersion}")
    implementation(group: 'ch.qos.logback', name:'logback-access', version:"${logbackVersion}")

    testImplementation(group: 'junit', name:'junit', version:'4.13.2')
    testImplementation(group: 'org.mockito', name:'mockito-core', version:'3.8.0')
    testImplementation(group: 'org.jdom', name:'jdom', version:'2.0.2')
    testImplementation(group: 'pl.pragmatists', name:'JUnitParams', version:'1.1.1')
}

flyway {
    user = "$System.env.DB_USERNAME"
    password = "$System.env.DB_PASSWORD"
    url = "$System.env.JDBC_URL"
    baselineOnMigrate = true
}
